빅데이터 분석 텀 프로젝트 과제 입니다.

1. 프로젝트 주제 (해결하려는 문제와 목표)
	1) 문제 정의
		- 어떤 새로운 사실의 발견
		- 어떤 가설의 확인
		- 머신 러닝

	2) 배경과 필요성

	3) 이외 빅데이터 활용방안 예시 제시

	4) 프로젝트 결과로 얻게 되는 것 (알게 되는 것) 무엇인지

2. 사용 예정 데이터
	1) 데이터 스펙 (크기, 레코드 수)
	2) 데이터 확보 방안

3. 분석 계획

<장애우 전용 길찾기>

1. 장애우 사회복지 시설 길찾기, 평점
    1) 장애우가 특정 사회복지시설에 가고 싶어할 때, 장애우 편의 시설이 잘 되어 있는 곳 위주의 길찾기
    2) 장애우 편의 시설의 정보 display 해주기 (평점, 어떤 것이 있는지...)
    3) 

2.


3.



[사용할 데이터]

<서울 열린 데이터 광장>
1) 장애인 편의 시설
* 서울시 장애인 도서관 현황정보
: https://data.seoul.go.kr/dataList/OA-15476/S/1/datasetView.do


* 서울시 사회복지시설(장애인지역사회재활시설) 목록
: https://data.seoul.go.kr/dataList/OA-20429/S/1/datasetView.do


* 서울시 사회복지시설(장애인직업재활시설) 목록
: https://data.seoul.go.kr/dataList/OA-20430/S/1/datasetView.do


* 서울시 사회복지시설(장애인거주시설) 목록
: https://data.seoul.go.kr/dataList/OA-20425/S/1/datasetView.do


* 서울시 사회복지시설(장애인의료재활시설) 목록
: https://data.seoul.go.kr/dataList/OA-20428/S/1/datasetView.do


* 서울시 사회복지시설(장애인생산품판매시설) 목록 
: https://data.seoul.go.kr/dataList/OA-20427/S/1/datasetView.do


* 서울시 사회복지시설(장애인기타) 목록
: https://data.seoul.go.kr/dataList/OA-20426/S/1/datasetView.do



2) 교통 수단
* 서울시 지하철 역사 노약자 장애인 편의시설 현황
: https://data.seoul.go.kr/dataList/OA-11573/S/1/datasetView.do

* 서울시 장애인 지하철 편의시설 정보
: https://data.seoul.go.kr/dataList/OA-15514/S/1/datasetView.do

* 장애인 콜 시스템
: http://data.seoul.go.kr/dataList/OA-15558/A/1/datasetView.do



<공공 데이터 포털>
* 서울교통공사_역별 월별 장애인 승하차인원 정보 ~2022/08
: https://www.data.go.kr/tcs/dss/selectDataSetList.do?keyword=%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_%EC%97%AD%EB%B3%84+%EC%9B%94%EB%B3%84+%EC%9E%A5%EC%95%A0%EC%9D%B8+%EC%8A%B9%ED%95%98%EC%B0%A8%EC%9D%B8%EC%9B%90+%EC%A0%95%EB%B3%B4

* 한국 문화 정보원_전국 배리어프리 문화예술 관광지
: https://www.data.go.kr/data/15111386/fileData.do

